# Begin pkgmgr.conf

BTRFS_ROOT=/
BTRFS_SNAPDIR=/snapshots
BTRFS_ROOT_SUBVOLID=257

BTRFS_CMD=/bin/btrfs
SNAPSHOT_CMD="$BTRFS_CMD subvolume snapshot"
#SOBVOL_LIST_CMD="$BTRFS_CMD subvolume list $BTRFS_ROOT"
FSYNC_CMD="$BTRFS_CMD filesystem sync $BTRFS_ROOT"
LAST_GEN_CMD="$BTRFS_CMD subvolume find-new $BTRFS_ROOT 9999"
FIND_NEW_CMD="$BTRFS_CMD subvolume find-new $BTRFS_ROOT"
DELSNAPSHOT_CMD="$BTRFS_CMD subvolume delete"

LAST_GEN_FILE=/tmp/btrfs_last_gen

SUCCESS=0
ERROR=1

BTRFS_DEVICE=/dev/sdb4

PKG_BASE_DIR="/opt/pkgmgr-1.1"
PKG_DIR="$PKG_BASE_DIR/packages"
PKGMETADATA_DIR="$PKG_BASE_DIR/metadata"
PKG_LIST_FILE="$PKGMETADATA_DIR/allpkglist"

PKG_RECYCLE_BIN="$PKG_BASE_DIR/recycle_bin"
PKG_RECYCLE_LIST="$PKGMETADATA_DIR/recycledpkglist"

DEF_INSTALL_CMD="make install"
TEMPDIR="/tmp"
PKG_FILELIST=filelist
LOCKFILE="/var/run/${ME}.pid"
EXCLUDE_DIR="sources|tmp|var|root"
START_TRANS="start_of_trans"
END_TRANS="end_of_trans"

# End pkgmgr.conf
